Assignment_1/MainWindow.xaml

<Window x:Class="Assignment_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="650" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="173*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="wpfView" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Height="auto" Width="auto" />
        <Button x:Name="btn_Play" Grid.Column="1" Content="play" HorizontalAlignment="Left" Margin="26,161,0,0" VerticalAlignment="Top" Click="btn_Play_Click" Height="19" Width="54"/>
        <TextBlock x:Name="TxtBlock_PlayLoops" Grid.Column="1" HorizontalAlignment="Center" Margin="0,126,0,0" TextWrapping="Wrap" Text="Number of Loops" VerticalAlignment="Top"/>
        <TextBox x:Name="Txt_PlayLoops" Grid.Column="1" HorizontalAlignment="Center" Margin="0,141,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="98" Height="15"/>
        <Label x:Name="Label_TimeTaken" Grid.Column="1" Content="0" HorizontalAlignment="Left" Margin="22,225,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label_Result" Grid.Column="1" Content="Total Time Taken" HorizontalAlignment="Center" Margin="0,195,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
